{
  "name": "svg.select.js",
  "version": "1.0.4",
  "homepage": "https://github.com/Fuzzyma/svg.select.js",
  "authors": [
    "Ulrich-Matthias Schäfer"
  ],
  "description": "An extension for svn.js which allows to select elements with mouse",
  "main": [
    "./dist/svg.select.js",
    "./dist/svg.select.css"
  ],
  "keywords": [
    "svg.js",
    "select",
    "mouse"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "svg.js":"1.1.x"
  }
}
